[flake8]
max-line-length = 100
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107
exclude =
    .env,
    .git,
    __pycache__,
    venv/,
    env/,
    */migrations/*
[isort]
skip = */migrations
profile = black
